<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BavariaBeats - Webplayer</title>

  <link rel="icon"
    href="https://bavariabeats.de/wp-content/uploads/2020/08/cropped-Profilbild-Bavaria-Beats-Logo-Pure-small-32x32.jpg"
    sizes="32x32">
  <link rel="icon"
    href="https://bavariabeats.de/wp-content/uploads/2020/08/cropped-Profilbild-Bavaria-Beats-Logo-Pure-small-192x192.jpg"
    sizes="192x192">


  <style>
    .legal>a {
      color: #d1d1d1;
    }

    html,
    body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: top;

      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #202020;
    }

    .orange {
      color: #EEAE18
    }

    .center {
      text-align: center;
    }

    .wrapper {
      margin-top: 2%;
      width: 700px;
      border: 2px solid #d1d1d1;
      border-radius: 2px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
    }

    .menu>.logo {
      height: 100%;
    }

    .menu>.logo>img {
      max-height: 60px;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .live-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-top: 30px;
      padding: 10px;
      font-size: 2em;
      text-align: center;
      color: #d1d1d1;
    }

    .player {
      width: 100%;
      margin-bottom: 2em;
    }

    .player>audio {
      display: block;
      width: 90%;
      margin: 5%;
      margin-top: 10px;
    }

    .programm-head {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .legal {
      float: right;
      margin: 3px;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="menu">

      <a class="logo" href="https://bavariabeats.de" target="_blank" rel="noopener">
        <img src="https://bavariabeats.de/wp-content/uploads/2020/09/Bavaria-Beats-Logo-HP-small-2.png">
      </a>
    </div>

    <div class="content">
      <h2 class="orange">#elektronisch, bayrisch, gut!</h2>
    </div>

    <div class="live-info">
      <span id="live-info"></span>
    </div>

    <div class="player">
      <audio src="https://stream.bavariabeats.de/live" controls autoplay preload="none">
        <a href="https://stream.bavariabeats.de/live.m3u">Download</a>
      </audio>
    </div>

    <h2 class="orange center programm-head">Programm</h2>

    <iframe width="100%" height="402px" src="/weekly-programm.html"></iframe>

    <div class="legal">
      <a href="https://bavariabeats.de/datenschutz/" target="_blank" rel="noopener">Datenschutz</a>
      <a href="https://bavariabeats.de/impressum/" target="_blank" rel="noopener">Impressum</a>
    </div>
  </div>


  <script type="text/javascript">
    var textField = document.getElementById('live-info');

    function updateLiveInfo() {
      fetch('https://airtime.bavariabeats.de/api/live-info-v2')
        .then(function (response) {
          return response.json();
        })
        .then(function (res) {
          if (res.shows.current.name && textField.innerText != res.shows.current.name) {
            textField.innerText = res.shows.current.name;
          }
        });
    }

    updateLiveInfo();
    setInterval(updateLiveInfo, 60000);
  </script>
</body>

</html>
